[calendars]
[[work]]
path = ~/.local/share/vdirsyncer/work/
color = light blue

[locale]
local_timezone = Europe/UTC
default_timezone = Europe/UTC
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %A, %d %B %Y
firstweekday = 0
