[general]
status_path = "~/.config/vdirsyncer/status/"

[pair work]
a = "work_local"
b = "work_remote"
collections = ["from a", "from b"]
metadata = ["color", "displayname"]

[storage work_local]
type = "filesystem"
path = "~/.local/share/vdirsyncer/work/"
fileext = ".ics"

[storage work_remote]
type = "caldav"
url = "https://YOUR_CALDAV_SERVER/"
username = "YOUR_USER"
password = "YOUR_PASSWORD"
