{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 12,
  "margin": 6,
  "exclusive": true,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/apple",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/weather",
    "custom/sysmon",
    "backlight",
    "pulseaudio",
    "network",
    "bluetooth",
    "custom/battery",
    "custom/notification",
    "tray"
  ],

  // Apple logo
  "custom/apple": {
    "format": " ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },

  // Workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "○",
      "empty": "○"
    },
    "on-click": "activate",
    "all-outputs": true,
    "show-special": true
  },

  // System Monitor
  "custom/sysmon": {
    "exec": "~/.config/waybar/scripts/sysmon.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/sysmon.sh popup",
    "on-click-right": "~/.config/waybar/scripts/sysmon.sh live",
    "tooltip": true
  },

  // Weather
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 900,
    "on-click": "~/.config/waybar/scripts/weather.sh forecast",
    "on-click-right": "~/.config/waybar/scripts/weather.sh refresh",
    "tooltip": true
  },

  // Backlight
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}%",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  // Volume
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "Muted",
    "tooltip-format": "{desc}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  // Network
  "network": {
    "format-wifi": "{signalStrength}%",
    "format-ethernet": "LAN",
    "format-disconnected": "Off",
    "tooltip-format-wifi": "{essid}\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "nm-connection-editor",
    "interval": 5
  },

  // Bluetooth
  "bluetooth": {
    "format": "",
    "format-disabled": " Off",
    "format-connected": " {num_connections}",
    "tooltip": true,
    "on-click": "blueman-manager"
  },

  // Battery (custom for dynamic SVG levels)
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "return-type": "json",
    "interval": 30,
    "tooltip": false
  },

  // Idle Inhibitor
  // Clock - macOS style: Day Mon Date  Time
  "clock": {
    "format": "{:%a %d %b  %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<b><u>{}</u></b>"
      }
    },
    "on-click": "~/.config/waybar/scripts/calendar.sh"
  },

  // Notification Center (Control Center style)
  "custom/notification": {
    "tooltip": false,
    "format": " ",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
