general {
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -100
    dots_center = true
    fade_on_empty = true
}

label {
    monitor =
    text = $TIME
    font_size = 96
    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    font_size = 28
    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:900000] ~/.config/hypr/scripts/weather.sh
    font_size = 24
    position = 0, 10
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:3000] ~/.config/hypr/scripts/media.sh
    font_size = 22
    position = 0, 10
    halign = center
    valign = top
}
